apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: htalukder-deployer
spec:
  encryptedData:
    .dockerconfigjson: AgB5028AqWJFLyP0RHS76gbC3jFiJNmVjHg6dAM8o2Qyv0325yDwSaiSA0KHoT62NRxQ0aeZfbXipbdl3BeN2xUjA28DtrkqHQndv4crtBP11Bx79vY1CXOZo57xZ3ZNwNrxydUfY1KwE72lvPy1u/+GQ4/yhYWMMMgdiKF2CkW3D2+vLuEUit1C7s4Mei7g7QUqa2WQoBGhvwtPgdVPXSXS5ksa5FbUsrKKovFlmoVbrHxdvkh/6OZkjlAsTdmh7kqnOQGBZkmb1Ac0nMGOVnGvn3C+v/d/jdi6yNji4KHlsQO+UyNllhDglCJqKknaBpsDfqh1Sh00C14gkbgvof2bGVumCKurhiJU7YOx8SrIcxM7RKsoAQUoUFC10d6s6EWISdMGAe4M3hDgZfvkcGKI6PFWY+VkYFXIz4lSzZzI1Qm2fLMhyPsqpXUUR0VzXnsYvSYfK2R07TFxbKsGHtY52mEk1WPfZmBFp6IWCi7pJEjuFNbZ0AOlFERTo5jD+UpsMGhhl/sIjxMeAXW2tQIUQtms1Tk1aTzsvInsvg9woOLaBQmpIwqzVn3fWjctHu1ywxHoOg/pQjNpW3DDH0Nr40I6ZmLY++51Kj9I8j/6lBVzYkOeUad680ILllV3kLasEeGNPRd6hcfjE6KNtiHfJFQbVxzLt3v7Itzii7BcqudWfo9U2Jmj2hy1VAa1n37m45XqiQ63twz/QtXbx30TsBVsWnsvyXRtcqHtEJUguUgpi7Jk+FOVk9t/nrnj/Krmu8V8hSwRvhBlzqJzHc39nBbx2jStD1Dew84sppegMK+EyrxaPYBOqFkDCpWKmCxITfbJdZsiWQsEbun/GIfFST62/KwaKZVzxDl/fcTvqPSPLsEoFxyR5+NERqt0Wj6C6kMcFXNtfpLyTGzQXTVQ90UKjwT8V8kMxVF2THt796Y/eZU8ETwmzeP1NcoXomOuNAFTEmpHRYZ+Vl07OKvNIJYNOHBiBTUQ4tfY+WE0WYoW/W2bULblmQzIkYjbZz9ndFokt3eCbIsNzcQCURLZzSSUljVD7e6IXwtzEpfMsAcdJmk0ZUE9iSdEQCrJpDypv7NjD/17igNBbT/XCHb4nt8YjgnUFQEo536uj1YKg7yeH80+BzJi/+JCBrTUdQqx+NKr5dKL7fFFhqRmb49xtUxsBBTqQXmXAI9l/H7ANh9u/gOYnUrCYN8lBkxcobfhoO7lV4FGV1gPjbX4PMXqdcrW1JpmGugxfRsDIrrUDwAyLhRJmAkPVz0QvjJu+cyU6d5jZtgHq/ucCYowoTuOb+gWhuxdlO0dC7bdV7rSH9n0Yea6dpN2IRPGp3ussrRL5QQqzhDRyadXRRzn5Mnw8LWKvDUnjU4j34WSE3Iap7eEitgck+qaT+k/
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: htalukder-deployer
    type: kubernetes.io/dockerconfigjson

